<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body{
            background-color: #0095ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
        }
        #form-container{
            background-color: white;
            padding: 50px;
            text-align: center;
        }
        h2{
            margin: 0px 0px 10px 0px;
        }
        input
        {
            width:200px ;
            margin: 10px 0px;
            padding: 10px;
        }
        input[type="submit"]{
            width: 222px;
            background-color: hsl(240, 98%, 35%);
            border: 0px ;
            color: white;
        }
        .error{
            color:red ;
            text-align: left;
            margin 0px
        }
    </style>
</head>
<body>
    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateFrom()">
            <input type="text" id="username" placeholder="User name"><br>
            <p id="userError" class="error"></p>
            <input type="password" id="password" placeholder="Password"><br>
            <p id="passError" class="error"></p>
            <input type="Submit" id="Submit" >
        </form>

    </div>
    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let flag =1;
        function validateFrom(){
            if(username.value ==""){
              document.getElementById("userError").innerHTML="User name is empty";
              flag=0;
            }else if(username.value.length < 3){
                document.getElementById("userError").innerHTML="User name require min. 3 char";
                flag=0;
            }else{
                document.getElementById("userError").innerHTML="";
                flag=1;
            }
            if(password.value==""){
                document.getElementById("passError").innerHTML="Password is empty";
                flag=0;
            }else{
                document.getElementById("passError").innerHTML="";
                flag=1;
            }
            if(flag){
                return true;
            }else{
                return false;
                 }
            }
            
    </script>
    
</body>
</html>